{
  "ConnectionStrings": {
    //"DefaultConnectionString": "Data Source=DESKTOP-UGN8I2N\\SQLEXPRESS;Initial Catalog=ecommerce-db;Integrated Security=True"
    "DefaultConnectionString": "Server=tcp:restaurant-db-mj.database.windows.net,1433;Initial Catalog=OnlineTickets-db;Persist Security Info=False;User ID=restaurantadmin;Password=Coding@1234?;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"


  },



  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
